63f7b34db8d8cdea90c76aacccf841ec
::res://::1781976355
forg.tscn::PackedScene::1975007895246561812::1781729459::0::1::::<><><>0<>0<><>::uid://dsa6yftqaj87r::::res://forg/forg.gd<>uid://b7agf608bxs0q::::res://forg/States/stateMachine.gd<>uid://dp2vcqw8bon1h::::res://forg/States/grounded.gd<>uid://yvu1wvtpffb0::::res://forg/States/fall.gd<>uid://dpvhh70xnseo6::::res://forg/States/jump.gd<>uid://4et37kaxibck::::res://forg/States/grappling.gd<>uid://xsdgmq4kipi6::::res://forg/States/grapplePull.gd<>uid://dc5pmx555wpgt::::res://forg/States/groundRoll.gd<>uid://cnul6sqdtoy05::::res://forg/States/airRoll.gd<>uid://dc2v0qwukwn26::::res://forg/States/wallRoll.gd<>uid://6ubyfec73t7p::::res://forg/States/ceilingRoll.gd<>uid://bmhq734lkecqm::::res://forg/States/bounce.gd<>uid://diuu8ne204dkp::::res://forg/States/dead.gd<>uid://cw4ryvw1vxgt2::::res://forg/forg.png
icon.svg::CompressedTexture2D::3336871733349900632::1781662621::1781662684::1::::<><><>0<>0<>3455f93ac5c0985f66e826c5f793d714<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::589838307684259783::1781730800::0::1::::<><><>0<>0<><>::uid://blk38paecye2s::::res://tileset.tres<>uid://3eydd0vjy15a::::res://forg.tscn<>uid://ow5bw22lomop::::res://forg/tongue.png
tiles.png::CompressedTexture2D::3616911408032369946::1781662621::1781662684::1::::<><><>0<>0<>c67d5263f345fa472b2709a68198bc16<>res://.godot/imported/tiles.png-20e12ed313f9b52ca4483ea23302e684.ctex::
tileset.tres::TileSet::3180901536283992984::1781729325::0::1::::<><><>0<>0<><>::uid://brscac3n6uk3k::::res://tiles.png
::res://forg/::1781663184
forg.gd::GDScript::8424586615088758365::1781663184::0::1::::<>CharacterBody2D<><>0<>0<><>::
forg.png::CompressedTexture2D::6377939068407741313::1781662621::1781662684::1::::<><><>0<>0<>0ae8fb27021560ca8b82077736ee3862<>res://.godot/imported/forg.png-e64533e5e55fa0377cab86971b580e12.ctex::
tongue.png::CompressedTexture2D::1029884615564110427::1781662621::1781662684::1::::<><><>0<>0<>e70e0bb2f75b901f285fe67dee8c9412<>res://.godot/imported/tongue.png-4f7d46f0dadfa2c524dd0366ec0218df.ctex::
::res://forg/States/::1781730591
airRoll.gd::GDScript::5727308106592750288::1781724667::0::1::::Air_Roll<>State<><>0<>0<><>::
bounce.gd::GDScript::3244167584883573396::1781662621::0::1::::Bounce<>State<><>0<>0<><>::
ceilingRoll.gd::GDScript::2217245552837408955::1781730339::0::1::::Ceiling_Roll<>State<><>0<>0<><>::
dead.gd::GDScript::7763334316563026631::1781662621::0::1::::Dead<>State<><>0<>0<><>::
fall.gd::GDScript::1729146139483005447::1781662621::0::1::::Fall<>State<><>0<>0<><>::
genericState.gd::GDScript::870356468283133718::1781662621::0::1::::Generic_State<>State<><>0<>0<><>::
grapplePull.gd::GDScript::1651695725317944683::1781663580::0::1::::Grapple_Pull<>State<><>0<>0<><>::
grappling.gd::GDScript::2044939297837378306::1781662621::0::1::::Grappling<>State<><>0<>0<><>::
grounded.gd::GDScript::8269112409305879375::1781662621::0::1::::Grounded<>State<><>0<>0<><>::
groundRoll.gd::GDScript::7362504511180737771::1781730591::0::1::::Ground_Roll<>State<><>0<>0<><>::
jump.gd::GDScript::8255885878422158475::1781663905::0::1::::Jump<>State<><>0<>0<><>::
state.gd::GDScript::985374556819606592::1781726098::0::1::::State<>Node<><>0<>0<><>::
stateMachine.gd::GDScript::4632838579381856466::1781662621::0::1::::<>Node<><>0<>0<><>::
wallRoll.gd::GDScript::7356698514692951993::1781730553::0::1::::Wall_Roll<>State<><>0<>0<><>::
